<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Van alles</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mt-5">
                <h2 class="bg-primary">Van alles</h2>
                <p>Home</p>
                <hr>
                <ul>
                    <li><a href="/afstand/">Afstanden</a></li>
                    <li><a href="/autokosten/">Autokosten</a></li>
                    <li><a href="/gewicht/">Gewichten</a></li>
                    <li><a href="/energie/">Meterstanden</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
