<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Afstand</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mt-5">
                <h2 class="bg-primary">Afstanden</h2>
                <a href="/">Home</a> > Afstanden
                <hr>
                <a href="/afstand/afs-create">Toevoegen</a>
                <a href="/afstand/afs-create-tm-vandaag" th:text="${tmvandaag}"></a>
                <p class="alert alert-info" th:text="${afstanden.size() + ' afstand(en) gevonden.'}"></p>
                <div th:unless="${#lists.isEmpty(afstanden)}">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Datum</th>
                            <th>Afstand</th>
                            <th>Stappen</th>
                            <th>Wijzigen</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="afstand : ${afstanden}">
                            <td th:text="${#temporals.format(afstand.datum, 'dd/MM/yyyy')}"></td>
                            <td th:text="${afstand.afstandKm}"></td>
                            <td th:text="${afstand.stappen}"></td>
                            <td><a th:href="@{/afstand/afs-update/{id}(id=${afstand.id})}">Wijzigen</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
