<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Meterstand</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mt-5">
                <h2 class="bg-primary">Meterstand wijzigen</h2>
                <a href="/">Home</a> > <a href="/energie/">Meterstanden</a> > Wijzigen
                <hr>
                <form action="#"
                      th:action="@{/energie/ene-update/{id}(id=${meterstand.id})}"
                      th:object="${meterstand}"
                      method="post">
                    <table class="table">
                        <tr>
                            <td><label for="datum">Datum</label></td>
                            <!-- TODO Fix input type 'date' -->
                            <td><input type="text" th:field="*{datum}" id="datum" placeholder="dd/mm/jjjj"></td>
                            <td><span th:if="${#fields.hasErrors('datum')}" th:errors="*{datum}"></span></td>
                        </tr>
                        <tr>
                            <td><label for="electraDag">Electra dag</label></td>
                            <td><input type="number" min="0" th:field="*{electraDag}" id="electraDag" placeholder="Electra dag"></td>
                            <td><span th:if="${#fields.hasErrors('electraDag')}" th:errors="*{electraDag}"></span></td>
                        </tr>
                        <tr>
                            <td><label for="electraNacht">Electra nacht</label></td>
                            <td><input type="number" min="0" th:field="*{electraNacht}" id="electraNacht" placeholder="Electra nacht"></td>
                            <td><span th:if="${#fields.hasErrors('electraNacht')}" th:errors="*{electraNacht}"></span></td>
                        </tr>
                        <tr>
                            <td><label for="electraDagTerug">Electra dag terug</label></td>
                            <td><input type="number" min="0" th:field="*{electraDagTerug}" id="electraDagTerug" placeholder="Electra dag terug"></td>
                            <td><span th:if="${#fields.hasErrors('electraDagTerug')}" th:errors="*{electraDagTerug}"></span></td>
                        </tr>
                        <tr>
                            <td><label for="electraNachtTerug">Electra nacht terug</label></td>
                            <td><input type="number" min="0" th:field="*{electraNachtTerug}" id="electraNachtTerug" placeholder="Electra nacht terug"></td>
                            <td><span th:if="${#fields.hasErrors('electraNachtTerug')}" th:errors="*{electraNachtTerug}"></span></td>
                        </tr>
                        <tr>
                            <td><label for="gas">Gas</label></td>
                            <td><input type="number" min="0" step="0.001" th:field="*{gas}" id="gas" placeholder="Gas"></td>
                            <td><span th:if="${#fields.hasErrors('gas')}" th:errors="*{gas}"></span></td>
                        </tr>
                    </table>
                    <button class="btn btn-primary" type="submit">Opslaan</button>
                    <button class="btn btn-primary" onclick="window.history.back()">Annuleren</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
