<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Meterstand</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mt-5">
                <h2 class="bg-primary">Meterstanden</h2>
                <a href="/">Home</a> > Meterstanden
                <hr>
                <a href="/energie/ene-create">Toevoegen</a>
                <p class="alert alert-info" th:text="${meterstanden.size() + ' meterstand(en) gevonden.'}"></p>
                <div th:unless="${#lists.isEmpty(meterstanden)}">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Datum</th>
                                <th>Electra dag</th>
                                <th>Electra nacht</th>
                                <th>Electra dag terug</th>
                                <th>Electra nacht terug</th>
                                <th>Gas</th>
                                <th>Wijzigen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="energie : ${meterstanden}">
                                <td th:text="${#temporals.format(energie.datum, 'dd/MM/yyyy')}"></td>
                                <td th:text="${energie.electraDag}"></td>
                                <td th:text="${energie.electraNacht}"></td>
                                <td th:text="${energie.electraDagTerug}"></td>
                                <td th:text="${energie.electraNachtTerug}"></td>
                                <td th:text="${#numbers.formatDecimal(energie.gas, 1, 3)}"></td>
                                <td><a th:href="@{/energie/ene-update/{id}(id=${energie.id})}">Wijzigen</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
