<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Autokosten</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 mt-5">
                <h2 class="bg-primary">Autokosten</h2>
                <a href="/">Home</a> > Autokosten
                <hr>
                <a href="/autokosten/aut-create">Toevoegen</a>
                <p class="alert alert-info" th:text="${autokosten.size() + ' autokosten gevonden.'}"></p>
                <div th:unless="${#lists.isEmpty(autokosten)}">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Datum</th>
                            <th>KMstand</th>
                            <th>Liter</th>
                            <th>Literprijs</th>
                            <th>Bedrag</th>
                            <th>Wijzigen</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="autokost : ${autokosten}">
                            <td th:text="${#temporals.format(autokost.datum, 'dd/MM/yyyy')}"></td>
                            <td th:text="${autokost.kmStand}"></td>
                            <td th:text="${autokost.liter}"></td>
                            <td th:text="${#numbers.formatCurrency(autokost.literPrijs)}"></td>
                            <td th:text="${#numbers.formatCurrency(autokost.liter * autokost.literPrijs)}"></td>
                            <td><a th:href="@{/autokosten/aut-update/{id}(id=${autokost.id})}">Wijzigen</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
