<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Autokosten</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mt-5">
                <h2 class="bg-primary">Autokosten wijzigen</h2>
                <a href="/">Home</a> > <a href="/autokosten/">Autokosten</a> > Wijzigen
                <hr>
                <form action="#"
                      th:action="@{/autokosten/aut-update/{id}(id=${autokosten.id})}"
                      th:object="${autokosten}"
                      method="post">
                    <table class="table">
                        <tr>
                            <td>Datum</td>
                            <!-- TODO Fix input type 'date' -->
                            <td><input type="text" th:field="*{datum}" id="datum" placeholder="dd/mm/jjjj"></td>
                            <td><span th:if="${#fields.hasErrors('datum')}" th:errors="*{datum}"></span></td>
                        </tr>
                        <tr>
                            <td><label for="kmStand">Kilometerstand</label></td>
                            <td><input type="number" min="0" th:field="*{kmStand}" id="kmStand" placeholder="Kilometerstand"></td>
                            <td><span th:if="${#fields.hasErrors('kmStand')}" th:errors="*{kmStand}"></span></td>
                        </tr>
                        <tr>
                            <td><label for="liter">Liter</label></td>
                            <td><input type="number" min="0" step="0.01" th:field="*{liter}" id="liter" placeholder="Liter"></td>
                            <td><span th:if="${#fields.hasErrors('liter')}" th:errors="*{liter}"></span></td>
                        </tr>
                        <tr>
                            <td><label for="literPrijs">Literprijs</label></td>
                            <td><input type="number" min="0" step="0.001" th:field="*{literPrijs}" id="literPrijs" placeholder="Literprijs"></td>
                            <td><span th:if="${#fields.hasErrors('literPrijs')}" th:errors="*{literPrijs}"></span></td>
                        </tr>
                    </table>
                    <button class="btn btn-primary" type="submit">Opslaan</button>
                    <button class="btn btn-primary" onclick="window.history.back()">Annuleren</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
