<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Gewicht</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mt-5">
                <h2 class="bg-primary">Gewichten</h2>
                <a href="/">Home</a> > Gewichten
                <hr>
                <a href="/gewicht/gew-create">Toevoegen</a>
                <p class="alert alert-info" th:text="${gewichten.size() + ' gewicht(en) gevonden.'}"></p>
                <p>Morgen verder... 🥳</p>
                <div th:unless="${#lists.isEmpty(gewichten)}">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Datum</th>
                            <th>Tijd</th>
                            <th>Gewicht</th>
                            <th>Wijzigen</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="gewicht : ${gewichten}">
                            <td th:text="${#temporals.format(gewicht.datumTijd, 'dd/MM/yyyy')}"></td>
                            <td th:text="${#temporals.format(gewicht.datumTijd, 'HH:mm')}"></td>
                            <td th:text="${gewicht.gewicht}"></td>
                            <td><a th:href="@{/gewicht/gew-update/{id}(id=${gewicht.id})}">Wijzigen</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
