<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Gewicht</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mt-5">
                <h2 class="bg-primary">Gewicht toevoegen</h2>
                <a href="/">Home</a> > <a href="/gewicht/">Gewichten</a> > Toevoegen
                <hr>
                <form action="#"
                      th:action="@{/gewicht/gew-update/{id}(id=${gewicht.id})}"
                      th:object="${gewicht}"
                      method="post">
                    <table class="table">
                        <tr>
                            <td>Datum</td>
                            <td><input type="date" th:field="*{datumTijd}" id="datumTijd" placeholder="Datum"></td>
                            <td><span th:if="${#fields.hasErrors('datumTijd')}" th:errors="*{datumTijd}"></span></td>
                        </tr>
                        <!--
                                    <tr>
                                        <td>Datum</td>
                                        <td><input type="date" th:field="*{datum}" id="datum" placeholder="Datum"></td>
                                        <td><span th:if="${#fields.hasErrors('datum')}" th:errors="*{datum}"></span></td>
                                    </tr>
                                    <tr>
                                        <td><label for="afstand">Afstand (KM)</label></td>
                                        <td><input type="number" min="0" step="0.1" th:field="*{afstandKm}" id="afstand" placeholder="Afstand"></td>
                                        <td><span th:if="${#fields.hasErrors('afstandKm')}" th:errors="*{afstandKm}"></span></td>
                                    </tr>
                                    <tr>
                                        <td><label for="stappen">Stappen</label></td>
                                        <td><input type="number" min="0" max="32767" th:field="*{stappen}" id="stappen" placeholder="Stappen"></td>
                                        <td><span th:if="${#fields.hasErrors('stappen')}" th:errors="*{stappen}"></span></td>
                                    </tr>
                        -->
                    </table>
                    <button class="btn btn-primary" type="submit">Opslaan</button>
                    <button class="btn btn-primary" onclick="window.history.back()">Annuleren</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
